{
  "name": "employee_directory_api",
  "version": "1.0.0",
  "description": "A simple contact entry system",
  "main": "src/Server.js",
  "scripts": {
    "test": "test jest",
    "migrate": "flyway -X -configFiles=flyway/flyway.conf migrate",
    "start": "node src/Server.js dev"
  },
  "author": "Jake Bruce",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.6.3",
    "awilix": "^5.0.1",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "flywaydb-cli": "^0.8.3",
    "knex": "^0.95.11",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.2.1"
  }
}
